upstream avanza-nodejs-test {
server avanza-nodejs-test:8001;
}

server {
  listen        80;
  server_name   avanza-nodejs-test;

  location /usr/src/app {
    proxy_pass  http://avanza-nodejs-test;
  }
}

